is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorWebAssemblyWAPP
build_property.RootNamespace = BlazorWebAssemblyWAPP
build_property.ProjectDir = C:\Users\Matti\source\repos\BlazorWebAssemblyWAPP\BlazorWebAssemblyWAPP\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Matti\source\repos\BlazorWebAssemblyWAPP\BlazorWebAssemblyWAPP
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Matti/source/repos/BlazorWebAssemblyWAPP/BlazorWebAssemblyWAPP/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matti/source/repos/BlazorWebAssemblyWAPP/BlazorWebAssemblyWAPP/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matti/source/repos/BlazorWebAssemblyWAPP/BlazorWebAssemblyWAPP/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matti/source/repos/BlazorWebAssemblyWAPP/BlazorWebAssemblyWAPP/Pages/WeatherComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlckNvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matti/source/repos/BlazorWebAssemblyWAPP/BlazorWebAssemblyWAPP/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matti/source/repos/BlazorWebAssemblyWAPP/BlazorWebAssemblyWAPP/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8t3ll7bwin

[C:/Users/Matti/source/repos/BlazorWebAssemblyWAPP/BlazorWebAssemblyWAPP/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9bizab5qqc
